NODE_ENV=local
CONNECTION_STRING="mongodb://localhost:27017"
PORT=12345
CPP_SERVER_HOST=127.0.0.1
CPP_SERVER_PORT=5000
INITIALIZE_BLOOM_FILTER=true
INITIAL_URLS="http://example.com,http://example.org,http://example.net"